R2B0app/R2B0app/PageSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="R2B0app.PageSettings" 
Title="Settings" xmlns:local="clr-namespace:R2B0app;assembly=R2B0app">
	<TabbedPage.Children>
		<ContentPage x:Name="tTab1" Title="Hardware" Icon="iElectronic.png">
			<ContentPage.Content>
				<ScrollView>
					<StackLayout Orientation="Vertical" Padding="12">

						<!-- Top Panel -->
						<Label Text="Motorized Top Panel" HorizontalOptions="Center" FontSize="Large" />
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sppt" />
							<Label Text="Top Panel (round)" VerticalOptions="Center" />
						</StackLayout>

						<!-- Pie Panels -->
						<Label Text="Motorized Pie Panels" HorizontalOptions="Center" FontSize="Large" />
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="spp1" />
							<Label Text="Pie Panel 1" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="spp2" />
							<Label Text="Pie Panel 2" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="spp5" />
							<Label Text="Pie Panel 5" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="spp6" />
							<Label Text="Pie Panel 6" VerticalOptions="Center" />
						</StackLayout>

						<!-- Panels -->
						<Label Text="Motorized Panels" HorizontalOptions="Center" FontSize="Large" />
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp1" VerticalOptions="Center" />
							<Label Text="Panel 1" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp2" />
							<Label Text="Panel 2" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp3" />
							<Label Text="Panel 3" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp4" />
							<Label Text="Panel 4" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp7" />
							<Label Text="Panel 7" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp10" />
							<Label Text="Panel 10" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sp11" />
							<Label Text="Panel 11" VerticalOptions="Center" />
						</StackLayout>

					</StackLayout>
				</ScrollView>
			</ContentPage.Content>
		</ContentPage>

		<ContentPage Title="Communication" Icon="iNetwork.png">
			<ContentPage.Content>
				<ScrollView>
					<StackLayout Orientation="Vertical" Padding="12">

					</StackLayout>
				</ScrollView>
			</ContentPage.Content>
		</ContentPage>

		<ContentPage Title="Font size" Icon="iFont.png">
			<ContentPage.Content>
				<ScrollView>
					<StackLayout Orientation="Vertical" Padding="12">

						<!-- Font size -->
						<Label Text="Command title" VerticalOptions="Center" />
						<StackLayout Orientation="Horizontal">
							<Stepper x:Name="sTextSizeForBigCommandTitle" Increment="1" Minimum="5" Maximum="60" Value="{Binding TextSizeForBigCommandTitle, Mode=TwoWay}" />
							<Label BindingContext="{x:Reference sTextSizeForBigCommandTitle}" Text="{Binding Value, StringFormat='{0}'}" VerticalOptions="Center" />
						</StackLayout>
						<Label Text="Keyboard title" VerticalOptions="Center" />
						<StackLayout Orientation="Horizontal">
							<Stepper x:Name="sTextSizeForKeyboardTitle" Increment="1" Minimum="5" Maximum="60" Value="{Binding TextSizeForKeyboardTitle, Mode=TwoWay}" />
							<Label BindingContext="{x:Reference sTextSizeForKeyboardTitle}" Text="{Binding Value, StringFormat='{0}'}" VerticalOptions="Center" />
						</StackLayout>
						<Label Text="Keyboard button" VerticalOptions="Center" />
						<StackLayout Orientation="Horizontal">
							<Stepper x:Name="sTextSizeForKeyboardButton" Increment="1" Minimum="5" Maximum="60" Value="{Binding TextSizeForKeyboardButton, Mode=TwoWay}" />
							<Label BindingContext="{x:Reference sTextSizeForKeyboardButton}" Text="{Binding Value, StringFormat='{0}'}" VerticalOptions="Center" />
						</StackLayout>


					</StackLayout>
				</ScrollView>
			</ContentPage.Content>
		</ContentPage>

		<ContentPage Title="Menu" Icon="iMenu.png">
			<ContentPage.Content>
				<ScrollView>
					<StackLayout Orientation="Vertical" Padding="12">

						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sMabout" IsToggled="true" />
							<Label Text="About" VerticalOptions="Center" />
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="sMstatus" IsToggled="true" />
							<Label Text="Status" VerticalOptions="Center" />
						</StackLayout>

					</StackLayout>
				</ScrollView>
			</ContentPage.Content>
		</ContentPage>

	</TabbedPage.Children>
</TabbedPage>