R2B0app/R2B0app/ViewDome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="R2B0app.ViewDome" 
xmlns:local="clr-namespace:R2B0app;assembly=R2B0app">
	<Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0">
		<Image Source="{local:ImageResource dome.png}" Aspect="AspectFit" />
		<Image Source="{local:ImageResource dome_hp1.png}" Aspect="AspectFit" x:Name="hp1" />
		<Image Source="{local:ImageResource dome_hp2.png}" Aspect="AspectFit" x:Name="hp2" />
		<Image Source="{local:ImageResource dome_hp3.png}" Aspect="AspectFit" x:Name="hp3" />
		<Image Source="{local:ImageResource dome_magicpanel.png}" Aspect="AspectFit" x:Name="mp" />
		<Image Source="{local:ImageResource dome_p1.png}" Aspect="AspectFit" x:Name="p1" />
		<Image Source="{local:ImageResource dome_p2.png}" Aspect="AspectFit" x:Name="p2" />
		<Image Source="{local:ImageResource dome_p3.png}" Aspect="AspectFit" x:Name="p3" />
		<Image Source="{local:ImageResource dome_p4.png}" Aspect="AspectFit" x:Name="p4" />
		<Image Source="{local:ImageResource dome_p7.png}" Aspect="AspectFit" x:Name="p7" />
		<Image Source="{local:ImageResource dome_p10.png}" Aspect="AspectFit" x:Name="p10" />
		<Image Source="{local:ImageResource dome_p11.png}" Aspect="AspectFit" x:Name="p11" />
		<Image Source="{local:ImageResource dome_pp1.png}" Aspect="AspectFit" x:Name="pp1" />
		<Image Source="{local:ImageResource dome_pp2.png}" Aspect="AspectFit" x:Name="pp2" />
		<Image Source="{local:ImageResource dome_pp5.png}" Aspect="AspectFit" x:Name="pp5" />
		<Image Source="{local:ImageResource dome_pp6.png}" Aspect="AspectFit" x:Name="pp6" />
		<Image Source="{local:ImageResource dome_top.png}" Aspect="AspectFit" x:Name="top" />
	</Grid>
</ContentView>