R2B0app/R2B0app/ViewMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="R2B0app.ViewMain"
             xmlns:local="clr-namespace:R2B0app;assembly=R2B0app">
  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="2" /> <!-- spacer -->
      <RowDefinition Height="2" />
      <RowDefinition Height="2" />
      <RowDefinition Height="58" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" />  <!-- spacer -->
      <RowDefinition Height="2" />
      <RowDefinition Height="2" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" /> <!-- spacer -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="36" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" />
    </Grid.ColumnDefinitions>

    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="8" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />
<!--
    <BoxView Color="{local:ColorResource Fill}" Grid.Row="3" Grid.Column="6" />
    <BoxView Color="{local:ColorResource Fill}" Grid.Row="9" Grid.Column="6" />
-->
    <BoxView Color="{local:ColorResource Border}" WidthRequest="2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" />

    <BoxView Color="{local:ColorResource Border}" HeightRequest="2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" />
    <BoxView Color="{local:ColorResource Border}" WidthRequest="2" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" />
    <BoxView Color="{local:ColorResource Border}" WidthRequest="2" Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" />
    <BoxView Color="{local:ColorResource Border}" HeightRequest="2" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" />

    <BoxView Color="{local:ColorResource Border}" HeightRequest="2" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" />
    <BoxView Color="{local:ColorResource Border}" WidthRequest="2" Grid.Row="8" Grid.Column="4" Grid.RowSpan="3" />
    <BoxView Color="{local:ColorResource Border}" WidthRequest="2" Grid.Row="8" Grid.Column="8" Grid.RowSpan="3" />
    <BoxView Color="{local:ColorResource Border}" HeightRequest="2" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="5" />

    <Grid BackgroundColor="Red" Grid.Row="3" Grid.Column="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="{x:Static local:Settings.TextSizeForBigCommandTitleHeight}" />
        <RowDefinition Height="2" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2" />
      </Grid.ColumnDefinitions>
      <Label x:Name="lBigCommand" Text="SELECT HOLOPROJECTORS :" TextColor="{local:TextResource Text}" Grid.Row="0" Grid.Column="1" FontAttributes="Italic" FontSize="{x:Static local:Settings.TextSizeForBigCommandTitle}" />
      <Label Text="Coucou" Grid.Row="2" Grid.Column="1" />
    </Grid>

    <!--<Label x:Name="lBigCommand" Text="SELECT HOLOPROJECTORS :" TextColor="{local:TextResource Text}" Grid.Row="3" Grid.Column="6" FontAttributes="Italic" FontSize="{x:Static local:Settings.TextSizeForBigCommandTitle}" />-->
    <ContentView x:Name="viewKeyboard" BackgroundColor="Transparent" Grid.Row="9" Grid.Column="6" />
    
  </Grid>
</ContentView>