R2B0app/R2B0app/ViewKeyboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="R2B0app.ViewKeyboard"
             xmlns:local="clr-namespace:R2B0app;assembly=R2B0app">
  <Grid x:Name="theGrid" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static local:Settings.KeyboardTitleHeight}" /> <!-- TITLE -->
      <RowDefinition Height="2" /> <!-- spacer -->
      <RowDefinition Height="2" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" /> <!-- spacer -->
      <RowDefinition Height="2" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" /> <!-- spacer -->
      <RowDefinition Height="2" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2" />
      <RowDefinition Height="2" /> <!-- spacer -->
      <RowDefinition Height="2" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2" />
      <RowDefinition Height="0" /> <!-- spacer -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" /> <!-- spacer -->
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" /> <!-- spacer -->
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="2" /> <!-- spacer -->
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="0" /> <!-- spacer -->
    </Grid.ColumnDefinitions>

    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="10" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="14" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />

    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="6" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="10" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="14" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />

    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="2" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="6" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="10" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <BoxView Color="{local:ColorResource FillBorder}" Grid.Row="14" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" />

    <Label x:Name="lTitle" Text="lTitle" TextColor="{local:TextResource Text}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" FontAttributes="Italic" HorizontalOptions="Center" FontSize="{x:Static local:Settings.TextSizeForKeyboardTitle}" YAlign="Center" VerticalOptions="Center" />
    
  </Grid>
</ContentView>